{
  "name": "foodrx-admin-notification",
  "version": "1.0.0",
  "description": "Admin notification function for Food Rx",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/test_notification_preferences.js"
  },
  "keywords": [
    "notifications",
    "admin"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.0.0"
  }
}

